<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qB-dO-3U6"/>
                        <viewControllerLayoutGuide type="bottom" id="2LT-NI-Tm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="09a-iA-Mxf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="935-rF-KUC">
                                <rect key="frame" x="146.66666666666666" y="363" width="100" height="126.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashCharacter" translatesAutoresizingMaskIntoConstraints="NO" id="csS-KK-yCf">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="62.333333333333336"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-L7-YKX">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="100" height="52"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="935-rF-KUC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4oV-rM-in1"/>
                            <constraint firstItem="09a-iA-Mxf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FzF-6x-XiG"/>
                            <constraint firstAttribute="bottom" secondItem="09a-iA-Mxf" secondAttribute="bottom" id="GHy-tu-oxr"/>
                            <constraint firstAttribute="trailing" secondItem="09a-iA-Mxf" secondAttribute="trailing" id="fXW-wu-UoH"/>
                            <constraint firstItem="935-rF-KUC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nRk-dD-4MT"/>
                            <constraint firstItem="09a-iA-Mxf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xeK-Hf-fno"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashBackground" width="360" height="800"/>
        <image name="splashCharacter" width="59.333332061767578" height="62.333332061767578"/>
        <image name="splashLogo" width="100" height="52"/>
    </resources>
</document>
